<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.709,C:\Users\korobeynikov\Documents\Embarcadero\Studio\Projects\pwm_tester\PWM_Tester_Unit.dfm=C:\Users\korobeynikov\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\korobeynikov\Documents\Embarcadero\Studio\Projects\pwm_tester\PWM_tester.dproj=C:\Users\korobeynikov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Users\korobeynikov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,C:\Users\korobeynikov\Documents\Embarcadero\Studio\Projects\pwm_tester\PWM_Tester_Unit.pas=C:\Users\korobeynikov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=C:\Users\korobeynikov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
